#######################build#######################
#日志异常插件路径
checkstyle.dir=../bin/checkstyle

project.aiesbtest.name=aiesbtest
project.management.name=management
project.pce.name=pce
project.pce_config.name=pce_config
project.dadb.name=dadb
project.business.name=business
project.business-remote.name=business-remote
project.rescenter.name=rescenter


build.svn.dir=../svn
build.lib.dir=../lib
#ant的附加的lib
build.staticlib.dir=../staticlib
#app运行时候需要的lib
build.runtime.dir=../runtimelib
build.tmp.dir=../tmp
build.dist.dir=../dist
build.config.dir=../config
build.web.dir=../web
build.ant.dir=../bin/ant
###################################################

#################jar prodcenter-remote-14############
prodcenter-remote.ip_1=10.218.34.13
prodcenter-remote.username=product
prodcenter-remote.password=1qaz!QAZ
prodcenter-remote.path=/home/product
prodcenter-remote.target=/home/product/lib
###################################################

#################jar prodcenter-remote-12############
prodcenter-remote.ip_2=10.218.34.14
#prodcenter-remote.username=product
#prodcenter-remote.password=1qaz!QAZ
#prodcenter-remote.path=/home/product
#prodcenter-remote.target=/home/product/lib
###################################################


#################jar prodcenter-remote-18############
prodcenter-remote.ip_3=10.87.30.18
#prodcenter-remote.username=was
#prodcenter-remote.password=1qaz!QAZ
#prodcenter-remote.path=/home/was/task-prodcenter
#prodcenter-remote.target=/home/was/task-prodcenter/lib
###################################################


#################jar crm-remote############
crm-remote.ip_1=10.87.30.12
crm-remote.username=was
crm-remote.password=1qaz!QAZ
crm-remote.path=/home/was/task-crm
crm-remote.target=/home/was/task-crm/lib
###################################################

###############jar valid-remote############
valid-remote.ip_1=10.87.30.14
valid-remote.username=was
valid-remote.password=1qaz!QAZ
valid-remote.path=/home/was/task-valid
valid-remote.target=/home/was/task-valid/lib
###################################################

###############jar prodmemcd-remote-14############
prodmemcd-remote.ip_1=10.87.30.14
prodmemcd-remote.username=was
prodmemcd-remote.password=1qaz!QAZ
prodmemcd-remote.path=/home/was/task-prodmemcd
prodmemcd-remote.target=/home/was/task-prodmemcd/lib
###################################################


###############jar prodmemcd-remote-12############
prodmemcd-remote.ip_2=10.87.30.12
#prodmemcd-remote.username=was
#prodmemcd-remote.password=1qaz!QAZ
#prodmemcd-remote.path=/home/was/task-prodmemcd
#prodmemcd-remote.target=/home/was/task-prodmemcd/lib
###################################################


#################jar task-zk-wf############
zk-wf-remote.ip_1=10.87.30.14
zk-wf-remote.username=was
zk-wf-remote.password=1qaz!QAZ
zk-wf-remote.path=/home/was/task-zk-wf
zk-wf-remote.target=/home/was/task-zk-wf/lib
###################################################

#################jar like-crm############
like-crm.ip_1=10.87.30.192
like-crm.username=was
like-crm.password=1qaz!QAZ
like-crm.path=/home/was/fasttmp_servframe
like-crm.target=/home/was/fasttmp_servframe
###################################################


#################  WEB  ###########################

######################duanxp management############
management.web.ip_1=10.87.30.12
management.web.username=was
management.web.password=1qaz!QAZ
management.path=/home/was/management
management.web.path=/home/was/tomcat-management
management.web.deploydir=/home/was/tomcat-management/webapps
###################################################

###################################################
aiesbtest.web.ip_1=10.87.30.12
aiesbtest.web.username=was
aiesbtest.web.password=1qaz!QAZ
aiesbtest.path=/home/was
aiesbtest.web.path=/home/was/tomcat-aiesbtest
aiesbtest.web.deploydir=/home/was/tomcat-aiesbtest/webapps
###################################################

######################duanxp pce_config############
pce_config.web.ip_1=10.218.34.13
pce_config.web.username=product
pce_config.web.password=1qaz!QAZ
pce_config.path=/home/was/pce_config
pce_config.web.path=/home/product/tomcat-pce_config
pce_config.web.deploydir=/home/product/tomcat-pce_config/webapps
###################################################


################ OLD  #############################

project.oppf.name=aopopr
project.aopdev.name=aopdev
project.aopoauth.name=aopoauth
project.esb.name=aiesb
###################################################
aioppf.auth.ip_1=10.87.30.14
aioppf.auth.username=was
aioppf.auth.password=1qaz!QAZ
aioppf.auth.path=/home/was/tomcat-aopoauth
aioppf.auth.deploydir=/home/was/tomcat-aopoauth/webapps
###################################################
###################################################
aiesb.ip_1=10.87.30.14
aiesb.username=was
aiesb.password=1qaz!QAZ
aiesb.path=/home/was/task-aiesb
aiesb.target=/home/was/task-aiesb/ftpdir
###################################################
###################################################
slave.aiesb.ip_1=10.87.30.12
slave.aiesb.username=was
slave.aiesb.password=1qaz!QAZ
slave.aiesb.path=/home/was/task-aiesb-slave
slave.aiesb.target=/home/was/task-aiesb-slave/ftpdir
###################################################
###################################################
aioppf.web.ip_1=10.87.30.12
aioppf.web.username=was
aioppf.web.password=1qaz!QAZ
aioppf.path=/home/was/task-aioppf
aioppf.web.path=/home/was/tomcat-aioppf
aioppf.web.deploydir=/home/was/tomcat-aioppf/webapps
###################################################
