# Ahomles

./: .gitignore  command.txt  git常用命令解析.txt  git常见错误.txt  创建分支.txt  合并分支.txt  测试.txt  测试推送分支.txt
javaFrame/: .classpath  .project  libReadMe
javaFrame/src/: encode.txt  系统间测试.txt
javaFrame/src/com/cn/javaFrame/common/ant/demo1/: build-client-jar.xml  build-esb.xml  build.properties  build.xml  svn_check.sh
javaFrame/src/com/cn/javaFrame/common/comUtil/: StringUtil.java  Util.java
javaFrame/src/com/cn/javaFrame/common/demo/: Test.java
javaFrame/src/com/cn/javaFrame/common/netty/demo1_callBack/: Demo.java  Fetcher.java  FetcherCallBack.java  MyFetcher.java  MyFetcherCallBack.java  MyFilter.java  Worker.java
javaFrame/src/com/cn/javaFrame/common/spring/rmi/: IStudent.java  StuService.java  Student.java
javaFrame/src/com/cn/javaFrame/common/util/: readMe
javaFrame/src/com/cn/javaFrame/common/util/Excepiton/: BusinessException.java  ExceptionUtil.java
javaFrame/src/com/cn/javaFrame/common/util/builder/: DefaultOrdCustDataBuilder.java
javaFrame/src/com/cn/javaFrame/common/util/builder/Test/: Test01.java
javaFrame/src/com/cn/javaFrame/common/util/builder/bean/: OrdBusi.java  OrdBusiData.java  OrdCust.java  OrdCustData.java  OrdUser.java
javaFrame/src/com/cn/javaFrame/common/util/builder/impl/: AbstractOrdBusiDataBuilder.java  AbstractOrdCustDataBuilder.java  AbstractOrdUserBuilder.java
javaFrame/src/com/cn/javaFrame/common/util/builder/interfaces/: OrdBusiDataBuilder.java  OrdCustDataBuilder.java  OrdUserBuilder.java
javaFrame/src/com/cn/javaFrame/common/util/call/: CommonCall.java
javaFrame/src/com/cn/javaFrame/common/util/complex/: readMe
javaFrame/src/com/cn/javaFrame/common/util/complex/adapter/: GooseAdapter.java
javaFrame/src/com/cn/javaFrame/common/util/complex/composite/: Flock.java
javaFrame/src/com/cn/javaFrame/common/util/complex/decorator/: QuackCounter.java
javaFrame/src/com/cn/javaFrame/common/util/complex/factory/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckFactory.java
javaFrame/src/com/cn/javaFrame/common/util/complex/impl/: DuckCall.java  MallardDuck.java  RedGoose.java  RedheadDuck.java  RubberDuck.java
javaFrame/src/com/cn/javaFrame/common/util/complex/interfaces/: Goose.java  Quackable.java
javaFrame/src/com/cn/javaFrame/common/util/complex/observer/: Observable.java  Observer.java  QuackObservable.java  Quackologist.java
javaFrame/src/com/cn/javaFrame/common/util/complex/service/: DuckSimulator.java  DuckSimulator2.java  DuckSimulator3.java
javaFrame/src/com/cn/javaFrame/common/util/dataConvert/: DoBusiCenter.java  IDoBusi.java  ListUtil.java  Person.java  readMe
javaFrame/src/com/cn/javaFrame/common/util/dataConvert/beanutil/: TestBeanUtils.java  TestDigester.java  TestXStream.java  readMe
javaFrame/src/com/cn/javaFrame/common/util/dataConvert/factory/: DoBusiFactory.java  ServiceFactory.java
javaFrame/src/com/cn/javaFrame/common/util/dataConvert/jsonU/: JsonUtil.java
javaFrame/src/com/cn/javaFrame/common/util/dataConvert/map/: ParamKey.java  ParamKeyCache.java  ServiceParam.java
javaFrame/src/com/cn/javaFrame/common/util/file/: ClassParseRegexUtil.java  EncodeFileCheck.java  FileUtil.java  MoveBo.java  MoveBo1.java  PropertiesUtil.java  Service.java  Test.java  readMe
javaFrame/src/com/cn/javaFrame/common/util/fiter/: Filter.java  FilterChain.java  FilterConfig.java  readMe
javaFrame/src/com/cn/javaFrame/common/util/jar/: TestJar.java
javaFrame/src/com/cn/javaFrame/common/util/lifeCycle/: Lifecycle.java  LifecycleEvent.java  LifecycleListener.java  LifecycleSupport.java  readMe
javaFrame/src/com/cn/javaFrame/common/util/mvc/: Controller.java  Model.java
javaFrame/src/com/cn/javaFrame/common/util/newInstance/: BuilderFactory.java  Call.java  Provider.java  Service.java  ServiceBuilder.java  ServiceManager.java
javaFrame/src/com/cn/javaFrame/common/util/observer/: ConcreteSubject.java  Event.java  IObserver.java  ISubject.java
javaFrame/src/com/cn/javaFrame/common/util/order/: Command.java  SimpleRemoteControl.java
javaFrame/src/com/cn/javaFrame/common/util/proxy/: DynamicProxy.java  DynamicProxyFactory.java  IInterceptor.java
javaFrame/src/com/cn/javaFrame/common/util/singleton/: StaticSingleton.java
javaFrame/src/com/cn/javaFrame/common/util/strategy/: Context.java  IStrategy.java  StrategyImpl.java  StrategyImpl2.java
javaFrame/src/com/cn/javaFrame/common/util1/: readMe
javaFrame/src/com/cn/javaFrame/common/util1/encrypt/: EncrypMD5.java  EncrypRSA.java  EncrypSHA.java  EncrypSalt.java
javaFrame/src/com/cn/javaFrame/common/util1/exel/: ExcelUtil.java
javaFrame/src/com/cn/javaFrame/common/util1/jdbc/: ConnectUtil.java
javaFrame/src/com/cn/javaFrame/common/util1/json/: DateDeserializer.java  HashMapConverter.java  HashMapDeserializer.java  HashMapSerializer.java  JSONUtils.java  Person.java  StringConverter.java  Test.java
javaFrame/src/com/cn/javaFrame/common/util1/reflex/: ReflexUtil.java  TestReflex.java
javaFrame/src/com/cn/javaFrame/common/utilsIO/: readMe
javaFrame/src/com/cn/javaFrame/common/utilsIO/tcp/: KeepAlive.java  Server.java
javaFrame/src/com/cn/javaFrame/common/utilsIO/util/: FileUtil.java  PropertiesUtil.java
javaFrame/src/com/cn/javaFrame/demo/: ReadClass  demoReadMe  readme
javaFrame/src/com/cn/javaFrame/demo/demo01/cache/: readme
javaFrame/src/com/cn/javaFrame/demo/demo01/proxy/: AOPHandle.java  BaseProxy.java  BaseProxyCreate.java  ProxyClassLoader.java  ProxyFactory.java
javaFrame/src/com/cn/javaFrame/demo/demo01/session/: readMe
javaFrame/src/com/cn/javaFrame/demo/demo02/afactory/: CacheFactory.java  ServiceFactory.java
javaFrame/src/com/cn/javaFrame/demo/demo02/binstance/: ConfigHelper.java  ServerController.java  XMLHelper.java
javaFrame/src/com/cn/javaFrame/demo/demo02/singleton/: Singleton.java
javaFrame/src/com/cn/javaFrame/demo/demo02/threadpool/: Test.java  ThreadPool.java
javaFrame/src/com/cn/javaFrame/demo/demo03/: ActionInterface.java
javaFrame/src/com/cn/javaFrame/log/: ExceptionTest.java
(+118 files in other folders)
